# ActionAuthorization

./: ActionAuthorization.sln
ActionAuthorization.Context/: ActionAuthorization.Context.csproj  ActionAuthorizationContext.cs
ActionAuthorization.Context/Map/: AuthorizationModelMap.cs  AuthorizationRoleMap.cs  AuthorizationUserMap.cs  RoleAuthorizationMap.cs  RoleUserMap.cs  UserAuthorizationMap.cs
ActionAuthorization.Models/Models/: AuthorizationModel.cs  AuthorizationRole.cs  AuthorizationUser.cs
ActionAuthorization.Models/Relations/: RoleAuthorization.cs  RoleUser.cs  UserAuthorization.cs
SampleWeb/: SampleWeb.csproj  Startup.cs
SampleWeb/Properties/: launchSettings.json
